# ServersideGameNight

./: ServersideGameNight.sln
Avans.Fysio.InfraStructure.WebServices/: WeatherForecast.cs
Avans.Fysio.InfraStructure.WebServices/Controllers/: WeatherForecastController.cs
Avans.Fysio.InfraStructure.WebServices/Properties/: launchSettings.json
Avans.GameNight.Core.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Avans.GameNight.Core.Domain/Properties/: launchSettings.json
Avans.GameNight.Core.DomainService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Avans.GameNight.Core.DomainService/Properties/: launchSettings.json
Avans.GameNight.Core.DomainServices/: Avans.GameNight.Core.DomainServices.csproj
Avans.GameNight.Core.DomainServices/Interfaces/: IBoardGameNightBoardGameService.cs  IBoardGameNightPlayerService.cs  IBoardGameNightRepository.cs  IBoardGameNightService.cs  IBoardGameRepository.cs  IBoardgameService.cs  IPlayerRepository.cs
Avans.GameNight.Core.DomainServices/Services/: BoardGameNightBoardGameService.cs  BoardGameNightService.cs  BoardgameService.cs
Avans.GameNight.InfraStructure.WebServices/Properties/: launchSettings.json
Avans.GameNight.Infrastructure.EntityFramework/: Avans.GameNight.Infrastructure.EntityFramework.csproj
Avans.GameNight.Infrastructure.EntityFramework/DataContext/: AppDbContext.cs  IdentityContext.cs
Avans.GameNight.Infrastructure.EntityFramework/Interfaces/: IBoardGameNightBoardGameRepository.cs  IBoardGameNightPlayerRepository.cs  IBoardGameNightRepository.cs  IBoardGameRepository.cs  IPlayerRepository.cs
Avans.GameNight.Infrastructure.EntityFramework/Migrations/: 20221012135734_Initial.Designer.cs  20221012135734_Initial.cs  20221026140006_initial.Designer.cs  20221026140006_initial.cs  20230118203417_InitialCommit.Designer.cs  20230118203417_InitialCommit.cs  AppDbContextModelSnapshot.cs
Avans.GameNight.Infrastructure.EntityFramework/Repository/: BoardGameNightBoardGameRepository.cs  BoardGameNightPlayerRepository.cs  BoardGameNightRepository.cs  BoardGameRepository.cs  PlayerRepository.cs
Avans.GameNight.Tests/: Avans.GameNight.Tests.csproj  UnitTest1.cs
Avans.GameNight.Tests/RepositoriesTest/: BoardGameNightBoardGameRepositoryTest.cs  BoardGameNightRepositoryTest.cs
Avans.GameNight.Tests/ServiceTests/: BoardGameNightServiceTest.cs
Avans.GameNight.WebService/: WeatherForecast.cs
Avans.GameNight.WebService/Controllers/: WeatherForecastController.cs
Avans.GameNight.WebService/Properties/: launchSettings.json
Avans.GameNight.WebServices/: Avans.GameNight.WebServices.csproj  Program.cs
Avans.GameNight.WebServices/Controllers/: BoardGameNightController.cs  BoardGameNightPlayerController.cs
Avans.GameNight.WebServices/Properties/: launchSettings.json
Avans.GameNight2.InfraStructure.WebServices/: Avans.GameNight.InfraStructure.WebServices.csproj  Program.cs
Avans.GameNight2.InfraStructure.WebServices/Controllers/: BoardGameNightController.cs  WeatherForecastController.cs
Avans.GameNight2.InfraStructure.WebServices/Properties/: launchSettings.json
Avans/Properties/: launchSettings.json
ClassLibrary1/: Avans.GameNight.Core.Domain.csproj
ClassLibrary1/Interfaces/: IBoardGameNightBoardGameRepository.cs  IBoardGameNightPlayerRepository.cs  IBoardGameNightRepository.cs  (+2 more)
ServersideGameNight/: Avans.GameNight.App.csproj  Program.cs  appsettings.json
ServersideGameNight/Controllers/: AccountController.cs  BoardGameController.cs  BoardGameNightController.cs  HomeController.cs  PlayerController.cs
ServersideGameNight/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
ServersideGameNight/Properties/: launchSettings.json
ServersideGameNight/Views/: _ViewImports.cshtml
ServersideGameNight/Views/Account/: Login.cshtml  Register.cshtml
ServersideGameNight/Views/BoardGame/: Create.cshtml  Edit.cshtml  Index.cshtml  MyGames.cshtml
ServersideGameNight/Views/BoardGameNight/: AccesDenied.cshtml  AddBoardGame.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyBoardGameNights.cshtml
ServersideGameNight/Views/Home/: CreateGame.cshtml  Index.cshtml  JoinGame.cshtml  LoginIndex.cshtml
ServersideGameNight/Views/Player/: Edit.cshtml  Index.cshtml  Profile.cshtml
ServersideGameNight/Views/Shared/: Error.cshtml  _Layout.cshtml
ServersideGameNight/wwwroot/css/: site.css
(+18 files in other folders)
